<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane id="gp" fx:id="gridpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="46.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="354.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="182.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />

   </rowConstraints>
   <children>
      <TableView fx:id="tableview" focusTraversable="false" maxWidth="-Infinity" onMouseClicked="#changetable" prefHeight="182.0" prefWidth="324.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <columns>
            <TableColumn id="one" fx:id="checi" prefWidth="127.0" text="车次" />
            <TableColumn fx:id="zhant" prefWidth="72.0" text="站台" />
            <TableColumn fx:id="dibiao" prefWidth="112.0" text="地标" />

         </columns>
      </TableView>
      <TableView fx:id="tableview1" focusTraversable="false" prefHeight="119.0" prefWidth="400.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <columns>
            <TableColumn id="two" fx:id="wandiancheci" prefWidth="104.0" text="车次" />
            <TableColumn fx:id="wandianzhant" prefWidth="55.0" text="站台" />
            <TableColumn fx:id="wandianshijian" prefWidth="210.0" text="晚点时间" />
         </columns>
      </TableView>

      <Text fx:id="text" fill="#e80909" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="315.240234375" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <VBox fx:id="vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Label alignment="CENTER" prefHeight="182.0" prefWidth="41.0" text="排队*检票" textAlignment="CENTER" textFill="#09bf0c" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </VBox>

   </children>
</GridPane>
